# Application settings
NEXT_PUBLIC_DOMAIN_NAME=unibus.fbi.com
NEXT_PUBLIC_URL=https://${NEXT_PUBLIC_DOMAIN_NAME}
NODE_ENV=development

# Database settings
DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_HOST=unibus_database
DB_NAME=mydb

# PgAdmin settings
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=pgadmin4
PGADMIN_PORT=5050

# The database URL is used to connect to your database.
SHADOW_DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:5432/shadow
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME}

# @see https://next-auth.js.org/configuration/options#nextauth_url
AUTH_URL=${NEXT_PUBLIC_URL}
# AUTH_REDIRECT_PROXY_URL="http://localhost:3001/api"

# You can generate the secret via 'openssl rand -base64 32' on Unix
# @see https://next-auth.js.org/configuration/options#secret
AUTH_SECRET='SECRET'

# Preconfigured Discord OAuth provider, works out-of-the-box
# @see https://next-auth.js.org/providers/discord
AUTH_DISCORD_ID="ID"
AUTH_DISCORD_SECRET="SECRET"
