server {
    listen 80;

    location / {
        return 301 https://$host$request_uri;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name *.${DOMAIN_NAME};

    ssl_certificate /etc/nginx/certs/${DOMAIN_NAME}/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/${DOMAIN_NAME}/privkey.pem;

   location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://unibus_web:3000;
    }
}


server {
    listen 443 ssl;
    server_name websocket.${DOMAIN_NAME};

    ssl_certificate /etc/nginx/certs/${DOMAIN_NAME}/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/${DOMAIN_NAME}/privkey.pem;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://unibus_websocket:4000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

map ${DOMAIN_NAME} $is_unibus {
    default 0;
    "unibus.fbi.com" 1;
}

server {
    listen 443 ssl;

    server_name pgadmin.unibus.fbi.com;

    ssl_certificate /etc/nginx/certs/unibus.fbi.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/unibus.fbi.com/privkey.pem;

    location / {
        # Define os cabeçalhos de proxy
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host $http_host;
        
        if ($is_unibus) { 
            proxy_pass         http://unibus_pgadmin;            
        }

        if ($is_unibus = 0) { 
            return 404;          
        }
        
        
    }
}


server {
    listen 1883;
    server_name ${DOMAIN_NAME_VAR};

    location / {
        proxy_pass http://unibus_mqtt:1883;
        proxy_set_header Host $host;
    }
}

server {
    listen 9001;
    server_name ${DOMAIN_NAME_VAR};

    location / {
        proxy_pass http://unibus_mqtt:9001;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}