# Plain MQTT protocol
listener 1883
protocol mqtt

# Plain WebSockets configuration
listener 9001
protocol websockets

auth_plugin /mosquitto/go-auth.so
auth_opt_log_level debug

auth_opt_backends postgres
auth_opt_check_prefix false
allow_anonymous false

# Postgres configuration
auth_opt_pg_host ${HOST}
auth_opt_pg_port ${PORT}
auth_opt_pg_dbname ${DBNAME}
auth_opt_pg_user ${USER}
auth_opt_pg_password ${PASSWORD}

auth_opt_pg_connect_tries 5
auth_opt_pg_sslmode disable
auth_opt_pg_userquery SELECT get_mqtt_password($1)
auth_opt_pg_aclquery SELECT get_mqtt_acl($1, $2)

auth_opt_hasher bcrypt
auth_opt_hasher_cost 10