server {
    listen 80;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name *.${DOMAIN_NAME};

    ssl_certificate /etc/nginx/certs/${DOMAIN_NAME}/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/${DOMAIN_NAME}/privkey.pem;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

   location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://unibus_website:3000;
    }
}


server {
    listen 443 ssl;
    server_name websocket.${DOMAIN_NAME};

    ssl_certificate /etc/nginx/certs/${DOMAIN_NAME}/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/${DOMAIN_NAME}/privkey.pem;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://unibus_websocket:4000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 80;
    server_name broker.${DOMAIN_NAME};

    location / {
        proxy_pass http://unibus_broker:1883;
        proxy_set_header Host $host;
        proxy_buffering off;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 80;
    server_name websocket.broker.${DOMAIN_NAME};

    location /mqtt {
        proxy_pass http://unibus_broker:9001;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        tcp_nodelay on;
    }
}
